<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.unige.idsi.y15.parkfind_android.MapsActivity">

    <fragment  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

     <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnHandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/parkingHandi" />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/parkingPublic" />
    <Button
        android:layout_marginTop="90dp"
        android:id="@+id/btnVoie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/parkingVoie" />

</RelativeLayout>